<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="sass/index.css">
    <link href='http://fonts.googleapis.com/css?family=ABeeZee:400italic|Oxygen:700,300' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div class="cover-container">
      <!--Album Elements-->
      <div id="sunset"></div>
      <div id="sail"></div>
      <div id="sea"></div>
    </div>
  </body>
  <!-- end body -->

  <footer>

  </footer>
  <!-- end footer -->

</html>